# SistemProjeOdevi

./: README.md
WeatherApp/: Context.cs  DatabaseManagementService.cs  Dockerfile  Startup.cs  WeatherApp.csproj  WeatherApp.sln  docker-compose.yml
WeatherApp/Controllers/: HomeController.cs  LogsController.cs
WeatherApp/Migrations/: 20220513103852__FirstMigCreateDB.Designer.cs  20220513103852__FirstMigCreateDB.cs  ContextModelSnapshot.cs
WeatherApp/Models/: Log.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Index.cshtml
WeatherApp/Views/Logs/: Index.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherApp/wwwroot/css/: site.css
